{
  "name": "Async-actions-and-thunk-function",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joy-Sarkar",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "2",
    "nodemon": "^2.0.21",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  }
}
